app/src/main/graphql/item.graphqls

input ItemRequest {
    categoryPublicId: Long! @Min(value : 1)
    title: String! @NotBlank
    content: String! @NotBlank
    summary: String! @NotBlank
    price: Int!
    status: Boolean!
    sellerId: String! @NotBlank
    stockCnt: Int!
    freeDelivery: Boolean!
    images: [Upload!]!
}

type ItemResponse {
    publicId: Long!
    categoryPublicId: Long!
    title: String!
    content: String!
    summary: String!
    price: Int!
    sellCnt: Int!
    wishCnt: Int!
    stockCnt: Int!
    clickCnt: Int!
    avgReview: Float!
    reviewCnt: Int!
    qnaCnt: Int!
    status: Boolean!
    sellerId: String!
    freeDelivery: Boolean!
    imageUrls: [String!]!
}

input WishListRequest{
    # 사용자 ID
    userId: String!
    # 아이템 ID
    itemId: String!
}

input WishListPageRequest{
    # 사용자 ID
    userId: String!
    # 페이지 번호
    page: Int
    # 페이지 크기
    pageSize: Int!
}